from fastapi import FastAPI
from fastapi.middleware.cors import CORSMiddleware
import requests
from time import time
import math
import numpy as np

app = FastAPI()

# ======================
# CORS (Cross-Origin Resource Sharing)
# Allows your API to be called from web frontends without restrictions
# ======================
app.add_middleware(
    CORSMiddleware,
    allow_origins=["*"],   # allow all origins
    allow_credentials=True,
    allow_methods=["*"],
    allow_headers=["*"],
)

API_KEY = "#"  # Replace with your TwelveData API key

# ======================
# CACHE
# Simple caching layer to avoid hitting the API too often
# ======================
cache = {}
CACHE_TTL = 120  # cache data for 120 seconds

# ======================
# DATA FETCH
# Pulls OHLC (Open/High/Low/Close) data from TwelveData API
# ======================
def fetch_prices(symbol: str, interval="15min"):
    try:
        url = f"https://api.twelvedata.com/time_series?symbol={symbol}&interval={interval}&outputsize=1000&apikey={API_KEY}"
        r = requests.get(url, timeout=10).json()

        if "values" not in r:
            return None

        # Reverse order so oldest data is first
        closes = [float(x["close"]) for x in r["values"]][::-1]
        highs = [float(x["high"]) for x in r["values"]][::-1]
        lows = [float(x["low"]) for x in r["values"]][::-1]

        return closes, highs, lows

    except:
        return None


def get_prices(symbol, interval="15min"):
    # Use cache if data is fresh
    now = time()
    key = f"{symbol}_{interval}"

    if key in cache and now - cache[key]["time"] < CACHE_TTL:
        return cache[key]["data"]

    data = fetch_prices(symbol, interval)

    if data:
        cache[key] = {"data": data, "time": now}

    return data

# ======================
# INDICATORS
# Implements EMA, RSI, ATR, Bollinger Bands
# ======================
def ema(data, period):
    k = 2 / (period + 1)
    out = [data[0]]
    for p in data[1:]:
        out.append(p * k + out[-1] * (1 - k))
    return out

def rsi(data, period=14):
    if len(data) < period + 1:
        return [50] * len(data)

    gains, losses = [], []
    for i in range(1, len(data)):
        diff = data[i] - data[i - 1]
        gains.append(max(diff, 0))
        losses.append(abs(min(diff, 0)))

    rsis = []
    avg_gain = sum(gains[:period]) / period
    avg_loss = sum(losses[:period]) / period

    for i in range(period, len(data)):
        rs = avg_gain / (avg_loss + 1e-9)
        rsis.append(100 - (100 / (1 + rs)))

        if i < len(data) - 1:
            avg_gain = (avg_gain * (period - 1) + gains[i]) / period
            avg_loss = (avg_loss * (period - 1) + losses[i]) / period

    return [50] * period + rsis

def atr(high, low, close, period=14):
    trs = []
    for i in range(1, len(close)):
        tr = max(
            high[i] - low[i],
            abs(high[i] - close[i - 1]),
            abs(low[i] - close[i - 1])
        )
        trs.append(tr)

    return sum(trs[-period:]) / period if len(trs) >= period else sum(trs) / len(trs)

def bollinger(data, period=20):
    if len(data) < period:
        return (data[-1], data[-1], data[-1])

    window = data[-period:]
    mean = sum(window) / period
    std = math.sqrt(sum((x - mean) ** 2 for x in window) / period)

    return (mean + 2 * std, mean, mean - 2 * std)

# ======================
# SCORING ENGINE
# Assigns points to LONG vs SHORT bias based on indicators
# ======================
def score_trade(closes, highs, lows):
    ema50 = ema(closes, 50)
    ema200 = ema(closes, 200)
    rsi_vals = rsi(closes)
    vol = atr(highs, lows, closes)

    price = closes[-1]
    upper, mid, lower = bollinger(closes)
    rsi_val = rsi_vals[-1]

    score_long = 0
    score_short = 0

    # TREND (EMA crossover)
    if ema50[-1] > ema200[-1]:
        score_long += 35
    else:
        score_short += 35

    # RSI
    if 45 <= rsi_val <= 65:
        score_long += 15
        score_short += 15
    elif rsi_val > 65:
        score_short += 25
    elif rsi_val < 45:
        score_long += 25

    # Bollinger Bands
    if price <= mid:
        score_long += 25
    if price >= mid:
        score_short += 25

    # Volatility (ATR)
    if vol > 0:
        score_long += 15
        score_short += 15

    return score_long, score_short, ema50, ema200, rsi_val, vol, price, mid

# ======================
# MULTI-TIMEFRAME ENGINE
# Blends signals from multiple intervals into one probabilistic decision
# ======================
def process(symbol, intervals=["15min","1h","4h","1day"]):
    results = {}
    combined_prob_long = 0
    combined_prob_short = 0
    weights = {"15min":0.2,"1h":0.3,"4h":0.25,"1day":0.25}

    for interval in intervals:
        data = get_prices(symbol, interval)
        if not data:
            continue
        closes, highs, lows = data

        if len(closes) < 60:
            continue

        long_score, short_score, ema50, ema200, rsi_val, vol, price, mid = score_trade(closes, highs, lows)

        # Convert scores into probabilities
        prob_long = long_score / (long_score + short_score + 1e-9)
        prob_short = short_score / (long_score + short_score + 1e-9)

        combined_prob_long += prob_long * weights[interval]
        combined_prob_short += prob_short * weights[interval]

        results[interval] = {
            "ema50": ema50[-1],
            "ema200": ema200[-1],
            "rsi": round(rsi_val,2),
            "atr": round(vol,5),
            "signal": "LONG" if prob_long > prob_short else "SHORT",
            "confidence": round(max(prob_long, prob_short)*100,2)
        }

    # Final blended decision
    final_signal = "NO TRADE"
    confidence_gap = abs(combined_prob_long - combined_prob_short)

    if confidence_gap > 0.15:  # require at least 15% gap
        if combined_prob_long > combined_prob_short:
            final_signal = "BUY"
        else:
            final_signal = "SELL"

    return {
        "symbol": symbol,
        "final_signal": final_signal,
        "prob_long": round(combined_prob_long*100,2),
        "prob_short": round(combined_prob_short*100,2),
        "timeframes": results
    }

# ======================
# BACKTESTING MODULE
# Simulates trades over historical data to measure performance
# ======================
def backtest(symbol, interval="1h", lookback=500, initial_balance=10000, risk_per_trade=0.01):
    data = fetch_prices(symbol, interval)
    if not data:
        return {"error": "No data"}

    closes, highs, lows = data
    if len(closes) < lookback:
        lookback = len(closes)

    balance = initial_balance
    equity_curve = [balance]
    trades = []

    for i in range(60, lookback):
        closes_slice = closes[:i]
        highs_slice = highs[:i]
        lows_slice = lows[:i]

        long_score, short_score, ema50, ema200, rsi_val, vol, price, mid = score_trade(
            closes_slice, highs_slice, lows_slice
        )

        prob_long = long_score / (long_score + short_score + 1e-9)
        prob_short = short_score / (long_score + short_score + 1e-9)

        signal = None
        if abs(prob_long - prob_short) > 0.15:
            signal = "BUY" if prob_long > prob_short else "SELL"

        if signal:
            risk_amount = balance * risk_per_trade
            stop_distance = vol * 1.5
            take_distance =
